reddit {
  username = ${?USERNAME}
  password = ${?PASSWORD}
  client-id = ${?CLIENT_ID}
  client-secret = ${?CLIENT_SECRET}
}

database {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:rollup.db"
  user = ""
  password = ""
  thread-pool-size = 1
}
